# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=production

# The port where the server accepts connections.
PORT=5000

# The base URL where the REST API is exposed.
API_URL=https://era-server.onrender.com

# The base URL where the web client is served.
WEB_APP_URL=https://era-client.netlify.app

# The MongoDB connection string
MONGO_CONNECTION_STRING=mongodb+srv://jeremybranden32:jOpExFGijSXUy55H@eracluster.hoqpztz.mongodb.net/eradb_prod

# JWT
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_MAX_AGE=5s
JWT_REFRESH_MAX_AGE=15s